# SonarCloud configuration
sonar.projectKey=seedreap_seedreap
sonar.organization=seedreap

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/mocks.go,**/testing/**,ui/**,docs/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Coverage
sonar.go.coverage.reportPaths=coverage.out

# Language
sonar.language=go

# Source encoding
sonar.sourceEncoding=UTF-8
